* {
  margin: 0;
  padding: 0;
  font-family: "Abel", sans-serif;
}

header {
  width: 100%;
  transition: 0.7s;
  padding: 20px;
  background: linear-gradient(blue, midnightblue);
  border-bottom: 5px solid rgb(56, 54, 55);
}
header .navbar .container-fluid {
  display: flex;
  align-items: center;
  justify-content: center;
}
header .grid-container-logo {
  margin: 40px 0px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  max-width: 600px;
  max-height: 80px;
  gap: 10px;
}
header .grid-container-logo .grid-item-logo {
  color: rgb(56, 54, 55);
  text-align: center;
  max-width: 100%;
}
header .grid-container-logo .grid-item-logo:nth-child(1) {
  display: flex;
  align-items: center;
  justify-content: center;
  grid-column: 1/2;
  grid-row: 1/4;
}
header .grid-container-logo .grid-item-logo:nth-child(2) {
  display: flex;
  align-items: center;
  justify-content: center;
  grid-column: 2/3;
  grid-row: 1/4;
}
header .grid-container-logo .grid-item-logo:nth-child(2) img {
  width: 85px;
  height: 100px;
  transition: 0.3s ease all;
}
header .grid-container-logo .grid-item-logo:nth-child(2) img:hover {
  transform: scale(1.05);
}
header .grid-container-logo .grid-item-logo:nth-child(3) {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  grid-column: 3/7;
  grid-row: 2/3;
}
header .grid-container-logo .grid-item-logo:nth-child(3) p {
  color: white;
  font-size: 25px;
  margin: 0px;
}
header .grid-container-logo .grid-item-logo:nth-child(3) .parrafo-logo-2 {
  font-size: 30px;
  margin: 0px;
}
header .navbar-collapse {
  display: flex;
  align-items: center;
  justify-content: center;
}
header .nav-item .nav-link {
  text-align: center;
  font-size: 20px;
  padding: 10px;
  text-decoration: none;
  color: white;
  transition: 0.15s ease all;
}
header .nav-item .nav-link:hover {
  transform: scale(1.12);
  color: rgb(39, 38, 38);
}

.titulo {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: blue;
  height: 150px;
  opacity: 0.8;
  border-top: 5px solid green;
  border-bottom: 5px solid red;
}
.titulo h1 {
  color: white;
  text-align: center;
}

footer {
  height: 200px;
  background-color: midnightblue;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
footer .iconos-footer {
  display: flex;
  align-items: center;
  justify-content: space-around;
}
footer .iconos-footer svg {
  width: 60px;
  height: 60px;
}
footer .parrafo-pie {
  text-align: center;
  margin: 0px;
  color: white;
  font-size: 20px;
  padding: 0px 20px;
}

@media screen and (max-width: 576px) {
  footer {
    flex-direction: column;
  }
  header .grid-container-logo .grid-item-logo:nth-child(2) img {
    width: 90px;
    height: 70px;
  }
  header .grid-container-logo .grid-item-logo:nth-child(3) {
    align-items: flex-start;
  }
  header .grid-container-logo .grid-item-logo:nth-child(3) p {
    font-size: 15px;
    margin: 0px;
  }
  header .grid-container-logo .grid-item-logo:nth-child(3) .parrafo-logo-2 {
    font-size: 20px;
    margin: 0px;
  }
}
@media (min-width: 1100px) {
  .navbar-expand-lg .navbar-collapse {
    display: flex;
    flex-basis: auto;
    justify-content: flex-end;
  }
}
@media (max-width: 1100px) {
  header .grid-container-logo .grid-item-logo:nth-child(2) img {
    width: 55px;
    height: 70px;
  }
  header .grid-container-logo .grid-item-logo:nth-child(3) {
    align-items: flex-start;
  }
  header .grid-container-logo .grid-item-logo:nth-child(3) p {
    font-size: 20px;
    margin: 0px;
  }
  header .grid-container-logo .grid-item-logo:nth-child(3) .parrafo-logo-2 {
    font-size: 25px;
    margin: 0px;
  }
}
@media (max-width: 400px) {
  header .grid-container-logo .grid-item-logo:nth-child(2) img {
    width: 55px;
    height: 70px;
  }
  header .grid-container-logo .grid-item-logo:nth-child(3) {
    align-items: flex-start;
  }
  header .grid-container-logo .grid-item-logo:nth-child(3) p {
    font-size: 15px;
    margin: 0px;
  }
  header .grid-container-logo .grid-item-logo:nth-child(3) .parrafo-logo-2 {
    font-size: 20px;
    margin: 0px;
  }
}/*# sourceMappingURL=main.css.map */